[tox]
envlist = py27, py34, py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/python_boilerplate_decaf
deps =
    -r{toxinidir}/requirements_dev.txt
	codecov
	pytest
	pytest-cov
	flake8
commands =
    flake8 python_boilerplate_decaf
    pip install -U pip
    py.test --basetemp={envtmpdir} tests/
	py.test --cov python_boilerplate_decaf
	codecov
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
